{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogSkillTree;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost;Initial Catalog=BlogSkillTree;MultipleActiveResultSets=true;User ID=sa;Password=123456"
  },
  "AppSettings": {
    "UploadPath": "\\Uploads\\",
    "UploadUrl": "/Uploads/"
  },
  "AllowedHosts": "*"
}